spring.application.name=Contact_Management_API


# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=contact_user
spring.datasource.password=password123

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
